@media screen and(max-width:1100px) {
    .container {
        width: 100%;
    }
    header {
        .logo-search-cart {
            flex-wrap: wrap;
            .logo {
                font-size: 35px;
            }
            .search {
                width: 40%;
                .search_select {
                    font-size: 10px!important;
                    width: 35%!important;
                }
                .search_input {
                    width: 50%!important;
                }
            }
            .cart {
                width: 30%!important;
                p {
                    font-size: 10px;
                }
            }
        }
    }
}

@media screen and(max-width:880px) {
    .middle-marks.container {
        display: none;
    }
    header {
        .logo-search-cart {
            .search {
                width: 50%;
            }
            .cart {
                width: 15%!important;
                .tocart {
                    width: 100px!important;
                }
                .info {
                    display: none;
                }
            }
        }
    }
    .content {
        flex-direction: column;
        .data{
            width: auto;
        }
    }

}